{
  "App": {
    "Address": "127.0.0.1:8989",
    "Static": "public",
    "Log": "logs"
  },
  "Db": {
    "Driver": "mysql",
    "Address": "47.94.155.227:3306",
    "Database": "goblog",
    "User": "root",
    "Password": "Ym135168.",
    "MaxConnections": 100,
    "MaxIdeConnections": 25,
    "ConnectionMaxLifeTime": 5
  },
  "Pagination": {
    "PerPage": 10,
    "UrlQuery": "page"
  }
}